<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
</head>
<body>
                    <p id="list"></p>
             <script>
                    let list=['t','o','m','a','t','o'];
                    let word='app';
                    let condition=true;
                    let temp=[...list];
                    for(let i=0;i<word.length;i++){
                              let char=word[i];
                              let index=temp.indexof(char);
                              if(index===-1)
                              {
                                        condition=false;
                                        break;
                              }else
                              {
                                   temp.splice(index,1);
                              }
                    }
                    window.alert(list);

             </script>
</body>
</html>